{
    "cmake.configureSettings": {
        "BUILD": "release" /*release OR debug*/
    },
    "cmake.configureOnOpen": false,
    "files.associations": {
        "*.c": "c",
        "*.h": "c"
    }
}
